- content_for :header do
  - javascript_include_tag 'homepage.js'


#vmap
.container-fluid
  .well.pt-3
    .d-flex.justify-content-between.align-items-center
      .col-md-6
        h1
          | Выберите регион

    table.deputies.table.table-striped.table-hover
      tr.headline.thead-dark
        th
          | Фото
        th
          | Имя Фамилия Отчество
          small.form-text.sortby.text-muted[data-sort-by="name"]
            | Sort by name
        th
          | Должность
        th
          | Признак
        th
          | Ущерб
        th
          | Мера пресечения
        th
          | Отбывание наказания
        th
          | Дата
        th
          | Пруф линки
