.card.card-container
  h2
    | Edit 
    = resource_name.to_s.humanize
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: {method: :put}) do |f|
    = devise_error_messages!
    .form-group
      = f.label :email
      br
      = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div
        | Currently waiting confirmation for: 
        = resource.unconfirmed_email
    .form-group
      = f.label :password
      br
      = f.password_field :password, autocomplete: "new-password", class: "form-control"
      small.text-muted
        | (leave blank if you don't want to change it)
      - if @minimum_password_length
        br
        small.text-muted
          = @minimum_password_length
          |  characters minimum
        br
    .form-group
      = f.label :password_confirmation
      br
      = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"
    .form-group
      = f.label :current_password
      br
      = f.password_field :current_password, autocomplete: "current-password", class: "form-control"
    .actions
      = f.submit "Update", class: "btn btn-lg btn-primary btn-block btn-signin"
  h3.delete-acc
    | Удалить аккаунт
  = button_to "Cancel my account", registration_path(resource_name), data: {confirm: "Are you sure?"}, method: :delete, class:"btn btn-danger btn-block "
