table.table.table-striped.well
  tr.thead-dark
    th
      | Фото
    th
      | Имя
    th
      | Фамилия
    th
      | Отчество
    th
      | Текущая должность
    th[colspan="3"]
  - @admin.deputies.each do |deputy|
    tr
      td
        = image_tag(deputy.image.url(:thumb)) if deputy.image.exists?
      td
        = deputy.name
      td
        = deputy.surname
      td
        = deputy.patronymic
      td
        = deputy.current_position
      td
        = link_to 'Все дела', deputy_path(deputy), class: "btn btn-info"
      td
        - if can? :edit, @deputy
          = link_to 'Изменить', edit_deputy_path(deputy), class: "btn btn-warning"
      td
        - if can? :delete, @deputy
          = link_to 'Удалить', deputy_path(deputy), method: :delete, class: "btn btn-danger", data: {confirm: 'Are you sure?'}

.well
  table.deeds.table.table-striped.table-hover
    tr.headline.thead-dark
      th
        | Депутат
      th
        | Признак
      th
        | Регион
      th
        | Ущерб
      th
        | Мера пресечения
      th
        | Отбывание наказания
      th
        | Дата
    - @admin.deeds.each do |deed|
      tr
        td
          = link_to deed.deputy.full_name, deed.deputy
        td
          = deed.sign
        td
          = deed.region.region_value
        td
          = deed.detriment
        td
          = deed.punishment
        td
          = deed.status
        td
          = deed.date.strftime("%F")
  br