app/views/deeds/_form.html.slim
= form_with model: @deed, class: 'form-group', local: true do |f|
  .form-group
    = f.label :deputy_id, "Депутат"
    = f.collection_select :deputy_id, Deputy.order(:name), :id, :full_name, {:prompt => "Выберите депутата", :selected => params[:deputy_id]}, {:class => "form-control"}
  .form-group
    = f.label :position, "Позиция"
    = f.text_field :position, class: "form-control", placeholder: "Министерство внутренних дел РФ", required: true
    small.form-text.text-muted
      | Должность на момент совершения правонарушения
  .form-group
    = f.label :sign, "Признак"
    = f.text_field :sign, class: "form-control", placeholder: "Получение взятки", required: true
  .form-group
    = f.label :detriment, "Ущерб"
    = f.number_field :detriment, class: "form-control", placeholder: "200000", required: true
    small.form-text.text-muted
      | Введите сумму в рублях
  .form-group
    = f.label :punishment, "Мера пресечения"
    = f.text_field :punishment, class: "form-control", placeholder: "Домашний арест", required: true
  .form-group
    = f.label :status, "Статус"
    = f.text_field :status, class: "form-control", placeholder: "Дело закрыто", required: true
  .form-group
    = f.label :date
    = f.date_field :date, class: "form-control", required: true
  .form-group
    = f.label :region_id
    = f.collection_select :region_id, Region.order(:region_value), :id, :region_value, {:prompt => "Выберите регион"}, {:class => "form-control selectpicker", required: true}
  .form-group
    = f.label :links
    = f.text_field :links, class: "form-control", placeholder: "https://ria.ru/infografika/20161117/1481606950.html", required: true, multiple: true
    .btn.btn-info.proof-link +

  = f.button :Submit, class: "btn btn-primary"

app/views/deeds/_form.html.erb
<%= form_with model: @deed, class: 'form-group', local: true do |f| %>
  <div class="form-group">
    <%= f.label :deputy_id, "Депутат" %><br>
    <%= f.collection_select :deputy_id, Deputy.order(:name), :id, :full_name, {:prompt => "Выберите депутата", :selected => params[:deputy_id]}, {:class => "form-control"} %>
  </div>

  <div class="form-group">
    <%= f.label :position, "Позиция" %><br>
    <%= f.text_field :position, class: "form-control", placeholder: "Министерство внутренних дел РФ", required: true %>
    <small class="form-text text-muted">Должность на момент совершения правонарушения</small>
  </div>


  <div class="form-group">
    <%= f.label :sign, "Признак" %><br>
    <%= f.text_field :sign, class: "form-control", placeholder: "Получение взятки", required: true %>
  </div>

  <div class="form-group">
    <%= f.label :detriment, "Ущерб" %><br>
    <%= f.number_field :detriment, class: "form-control", placeholder: "200000", required: true %>
    <small class="form-text text-muted">Введите сумму в рублях</small>

  </div>

  <div class="form-group">
    <%= f.label :punishment, "Мера пресечения" %><br>
    <%= f.text_field :punishment, class: "form-control", placeholder: "Домашний арест", required: true %>
  </div>

  <div class="form-group">
    <%= f.label :status, "Статус" %><br>
    <%= f.text_field :status, class: "form-control", placeholder: "Дело закрыто", required: true %>
  </div>

  <div class="form-group">
    <%= f.label :date %><br>
    <%= f.date_field :date, class: "form-control", required: true %>
  </div>

  <div class="form-group">
    <%= f.label :region_id %><br>
    <%= f.collection_select :region_id, Region.order(:region_value), :id, :region_value, {:prompt => "Выберите регион"}, {:class => "form-control selectpicker", required: true} %>
    <br>
  </div>

  <%= f.button :submit, class: "btn btn-primary" %>
<% end %>
<script>
    $(document).ready(function () {
        $.fn.selectpicker.Constructor.BootstrapVersion = '4';
        $('select').selectpicker({
            liveSearch: true
        });
    });
</script>
