app/views/deeds/index.html.slim
p#notice
  = notice
h1
  | Все дела
table.deputies.table.table-striped.table-hover
  tr.headline.thead-dark
    th
      | Депутат
    th
      | Признак
    th
      | Регион
    th
      | Ущерб
    th
      | Мера пресечения
    th
      | Отбывание наказания
    th
      | Дата
    th
      | Пруф линки
    th[colspan="1"]
  - @deeds.each do |deed|
    tr
      td
        = link_to deed.deputy.full_name, deed.deputy
      td
        = deed.sign
      td
        = deed.region.region_value
      td
        = deed.detriment
      td
        = deed.punishment
      td
        = deed.status
      td
        = deed.date.strftime("%F")
br

app/views/deeds/index.html.erb
<p id="notice"><%= notice %></p>

<h1>Все дела</h1>

<table class="deputies table table-striped table-hover">
  <tr class="headline thead-dark">
    <th>Депутат</th>
    <th>Признак</th>
    <th>Регион</th>
    <th>Ущерб</th>
    <th>Мера пресечения</th>
    <th>Отбывание наказания</th>
    <th>Дата</th>
    <th>Пруф линки</th>
    <th colspan="1"></th>
  </tr>
  <% @deeds.each do |deed| %>
    <tr>
      <td><%= link_to deed.deputy.full_name, deed.deputy %></td>
      <td><%= deed.sign %></td>
      <td><%= deed.region.region_value %></td>
      <td><%= deed.detriment %></td>
      <td><%= deed.punishment %></td>
      <td><%= deed.status %></td>
      <td><%= deed.date.strftime("%F") %></td>
    </tr>
  <% end %>
</table>
<br>
