app/views/devise/sessions/new.html.erb
<div class="container">
  <div class="card card-container">
    <!-- <img class="profile-img-card" src="//lh3.googleusercontent.com/-6V8xOA6M7BA/AAAAAAAAAAI/AAAAAAAAAAA/rzlHcD0KYwo/photo.jpg?sz=120" alt="" /> -->
    <p id="profile-name" class="profile-name-card"></p>
    <%= form_for(resource, as: resource_name, url: session_path(resource_name), class: "form-signin") do |f| %>
      <div class="form-group">
        <%= f.label :email %><br/>
        <%= f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control" %>
      </div>

      <div class="form-group">
        <%= f.label :password %><br/>
        <%= f.password_field :password, autocomplete: "current-password", class: "form-control" %>
      </div>

      <% if devise_mapping.rememberable? -%>
        <div class="form-group">
          <%= f.check_box :remember_me %>
          <%= f.label :remember_me %>
        </div>
      <% end -%>

      <div class="actions">
        <%= f.submit "Log in", class: "btn btn-lg btn-primary btn-block btn-signin" %>
      </div>
    <% end %>
    <%= render "devise/shared/links" %>
  </div>
</div>

app/views/devise/sessions/new.html.slim
.container
  .card.card-container
    p#profile-name.profile-name-card
    = form_for(resource, as: resource_name, url: session_path(resource_name), class: "form-signin") do |f|
      .form-group
        = f.label :email
        br
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
      .form-group
        = f.label :password
        br
        = f.password_field :password, autocomplete: "current-password", class: "form-control"
      - if devise_mapping.rememberable?
        .form-group
          = f.check_box :remember_me
          = f.label :remember_me
      .actions
        = f.submit "Log in", class: "btn btn-lg btn-primary btn-block btn-signin"
    = render "devise/shared/links"
