doctype html
html
  head
    title
      = @title
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    link[rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"]
    = content_for :header
  body
    nav.navbar.navbar-expand-lg.navbar-light.bg-light.shadow-sm
      = link_to 'Map', homepage_index_path, class: "navbar-brand"
      button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
        span.navbar-toggler-icon
      #navbarSupportedContent.collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          li.nav-item.dropdown
            a.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
              | Депутаты
            .dropdown-menu aria-labelledby="navbarDropdown"
              = link_to 'Существующие депутаты', deputies_path, class: "dropdown-item"
              - if can? :create, @deputy
                .dropdown-divider
                = link_to 'Добавить', new_deputy_path, class: "dropdown-item"
          li.nav-item.dropdown
            a.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
              | Дела
            .dropdown-menu aria-labelledby="navbarDropdown"
              = link_to 'Существующие дела', deeds_path, class: "dropdown-item"
              - if can? :create, @deed
                .dropdown-divider
                = link_to 'Добавить', new_deed_path, class: "dropdown-item"
        .form-inline.my-2.my-lg-0
          - if admin_signed_in?
            span> Здравствуйте,
            .font-weight-bold.d-inline.mr-2
              = link_to ' ' + current_admin.login, admin_path(current_admin.id)
            = link_to ' Выйти', destroy_admin_session_path, :method => :delete, class: "btn btn-outline-secondary"
          - else
            = link_to ' Войти', new_admin_session_path, class: "btn "
            = link_to ' Зарегистрироваться', new_admin_registration_path, class: "btn btn-outline-success font-weight-light"
    - if controller_name != 'homepage'
      .container
        - if flash[:success]
          .alert.alert-success[role="alert"]
            = flash[:success]
        = yield
    - else
      = yield